# Directory to create for staging the build of the installer
staging.dir=staging

scs.branch.name=master

# The absolute path to the windows zip created from the appropriate
# studio-standalone build.
win.source.dir=Y:/${scs.branch.name}/studio-standalone/
# The name of the zip file created from the studio-standalone build.
win.source.zip=aptana.win32.x86.zip

# The key to use for signing the installer
signkey=C:/keys/aptanakey.pfx

# Use this property to set the product name
ProductName=Aptana Studio Master

# The final name for the installer
target.exe.name=Aptana_Studio_Setup_Master.exe
