<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Aptana Studio" id="com.aptana.ide.rcp.product" application="com.aptana.ide.rcp.application" useFeatures="false">

   <aboutInfo>
      <image path="/com.aptana.ide.rcp/content/about.gif"/>
      <text>
         Welcome to Aptana Studio.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsMac>-startup
../../../startup.jar</programArgsMac>
      <vmArgs>-Xmx384M
-Xms128M</vmArgs>
      <vmArgsLin>-Djava.awt.headless=true</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
-Dorg.eclipse.swt.internal.carbon.noFocusRing</vmArgsMac>
      <vmArgsSol>-Djava.awt.headless=true</vmArgsSol>
      <vmArgsWin>-Djava.awt.headless=true</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.aptana.ide.rcp/content/window1616.gif" i32="/com.aptana.ide.rcp/content/window3232.gif" i48="/com.aptana.ide.rcp/content/window4848.gif" i64="/com.aptana.ide.rcp/content/window6464.gif" i128="/com.aptana.ide.rcp/content/window128128.gif"/>

   <splash
      location="com.aptana.ide.rcp"
      startupProgressRect="0,268,590,5"
      startupMessageRect="7,246,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="AptanaStudio">
      <macosx icon="/com.aptana.ide.rcp/content/aptana.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.aptana.ide.rcp/content/aptana.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.aptana.ide.branding"/>
      <plugin id="com.aptana.ide.core"/>
      <plugin id="com.aptana.ide.core.spellcheck"/>
      <plugin id="com.aptana.ide.core.ui"/>
      <plugin id="com.aptana.ide.core.win32" fragment="true"/>
      <plugin id="com.aptana.ide.dbexplorer.core"/>
      <plugin id="com.aptana.ide.dbexplorer.ui"/>
      <plugin id="com.aptana.ide.debug.core"/>
      <plugin id="com.aptana.ide.debug.core.ie" fragment="true"/>
      <plugin id="com.aptana.ide.debug.ui"/>
      <plugin id="com.aptana.ide.desktop.integration"/>
      <plugin id="com.aptana.ide.desktop.integration.protocolhandler"/>
      <plugin id="com.aptana.ide.desktop.integration.server"/>
      <plugin id="com.aptana.ide.documentation"/>
      <plugin id="com.aptana.ide.editor.css"/>
      <plugin id="com.aptana.ide.editor.html"/>
      <plugin id="com.aptana.ide.editor.js"/>
      <plugin id="com.aptana.ide.editor.text"/>
      <plugin id="com.aptana.ide.editor.xml"/>
      <plugin id="com.aptana.ide.editors"/>
      <plugin id="com.aptana.ide.editors.codeassist"/>
      <plugin id="com.aptana.ide.editors.ui"/>
      <plugin id="com.aptana.ide.epl"/>
      <plugin id="com.aptana.ide.framework.jaxer"/>
      <plugin id="com.aptana.ide.framework.jaxer.server.linux"/>
      <plugin id="com.aptana.ide.framework.jaxer.server.linux.x86_64"/>
      <plugin id="com.aptana.ide.framework.jaxer.server.macosx"/>
      <plugin id="com.aptana.ide.framework.jaxer.server.win32"/>
      <plugin id="com.aptana.ide.installer"/>
      <plugin id="com.aptana.ide.interpreters"/>
      <plugin id="com.aptana.ide.intro"/>
      <plugin id="com.aptana.ide.io.file"/>
      <plugin id="com.aptana.ide.io.file.epl"/>
      <plugin id="com.aptana.ide.jface.text.source" fragment="true"/>
      <plugin id="com.aptana.ide.js.docgen"/>
      <plugin id="com.aptana.ide.libraries"/>
      <plugin id="com.aptana.ide.libraries.jetty"/>
      <plugin id="com.aptana.ide.logging"/>
      <plugin id="com.aptana.ide.messagecenter"/>
      <plugin id="com.aptana.ide.messagecenter.ui"/>
      <plugin id="com.aptana.ide.parsing"/>
      <plugin id="com.aptana.ide.pathtools"/>
      <plugin id="com.aptana.ide.professional.licensing"/>
      <plugin id="com.aptana.ide.projects"/>
      <plugin id="com.aptana.ide.rcp"/>
      <plugin id="com.aptana.ide.rcp.main"/>
      <plugin id="com.aptana.ide.samples"/>
      <plugin id="com.aptana.ide.samples.ui"/>
      <plugin id="com.aptana.ide.scripting"/>
      <plugin id="com.aptana.ide.search"/>
      <plugin id="com.aptana.ide.search.epl"/>
      <plugin id="com.aptana.ide.server"/>
      <plugin id="com.aptana.ide.server.cloud"/>
      <plugin id="com.aptana.ide.server.core"/>
      <plugin id="com.aptana.ide.server.javacloud"/>
      <plugin id="com.aptana.ide.server.jetty"/>
      <plugin id="com.aptana.ide.server.jetty.ui"/>
      <plugin id="com.aptana.ide.server.portal"/>
      <plugin id="com.aptana.ide.server.ui"/>
      <plugin id="com.aptana.ide.snippets"/>
      <plugin id="com.aptana.ide.ssh"/>
      <plugin id="com.aptana.ide.syncing"/>
      <plugin id="com.aptana.ide.syncing.doms"/>
      <plugin id="com.aptana.ide.syncing.professional"/>
      <plugin id="com.aptana.ide.update"/>
      <plugin id="com.aptana.ide.update.eclipse35"/>
      <plugin id="com.aptana.ide.update.portal"/>
      <plugin id="com.aptana.ide.update.ui"/>
      <plugin id="com.aptana.ide.xul"/>
      <plugin id="com.aptana.ide.xul.browser"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.mysql.driver"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.atf.mozilla.ide.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.eclipsemonkey"/>
      <plugin id="org.eclipse.eclipsemonkey.doms"/>
      <plugin id="org.eclipse.eclipsemonkey.lang.javascript"/>
      <plugin id="org.eclipse.eclipsemonkey.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.mozilla.rhino"/>
      <plugin id="org.mozilla.xpcom"/>
      <plugin id="org.mozilla.xulrunner.carbon.macosx"/>
      <plugin id="org.mozilla.xulrunner.win32.win32.x86"/>
      <plugin id="org.sqlite.driver"/>
      <plugin id="org.tigris.subversion.clientadapter"/>
      <plugin id="org.tigris.subversion.clientadapter.javahl"/>
      <plugin id="org.tigris.subversion.clientadapter.javahl.win32"/>
      <plugin id="org.tigris.subversion.clientadapter.svnkit"/>
      <plugin id="org.tigris.subversion.subclipse.core"/>
      <plugin id="org.tigris.subversion.subclipse.doc"/>
      <plugin id="org.tigris.subversion.subclipse.ui"/>
      <plugin id="org.tmatesoft.svnkit"/>
   </plugins>

   <features>
      <feature id="com.aptana.ide.feature.rcp" version="0.0.0.qualifier"/>
      <feature id="org.eclipse.platform" version="3.2.1.r321_v20060921-b_XVA-INSQSyMtx"/>
      <feature id="org.eclipse.rcp" version="3.2.1.r321_v20060801-2ekW2BxmcpPUOoq"/>
   </features>

</product>
