# Build Machine
buildDirectory=/var/hudson/workspace/studio-standalone-master/ide_core
# Eclipse 3.5
vanilla.eclipse=/opt/eclipse_3.5
dropins.plugin=org.eclipse.equinox.p2.reconciler.dropins_1.0.100.v20090520-1905

# The id of the default perspective for the standalone.
# You can override the value in a Hudson job by setting the
# property like this.
# org.eclipse.ui/defaultPerspectiveId=org.radrails.rails.ui.PerspectiveRails

# git
git.executable=/usr/bin/git

scs.branch.name=master
studio.p2.repo=file:/var/update-site/update/${scs.branch.name}/studio-rcp
# The comma delimeted list of feature IDs and update sites to install. order must match between the two!
#feature.IUs=com.aptana.ide.feature.svn.feature.group,org.eclipse.gef.feature.group,com.aptana.ide.feature.db.feature.group,com.aptana.ide.feature.server.cloud.feature.group
#feature.repos=file:/var/update-site/update/${scs.branch.name}/svn,file:${basedir}/gef/site.xml,file:/var/update-site/update/${scs.branch.name}/db-tools,file:/var/update-site/update/${scs.branch.name}/cloud
feature.IUs=
feature.repos=

# Static properties
p2.flavor=tooling
p2.profile=AptanaProfile
studio.rcp.IU=com.aptana.ide.rcp.product
base=${buildDirectory}
baseLocation=${base}/eclipse
collectingFolder=aptana
archivePrefix=${collectingFolder}
zipFolder=Aptana Studio Trunk
builder=${basedir}
output.dir=${buildDirectory}/result
tmp.dir=${output.dir}/tmp
