Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.rcp; singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: com.aptana.ide.rcp.IdePlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.update.configurator,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.cheatsheets,
 org.eclipse.update.core,
 com.ibm.icu,
 org.eclipse.core.net,
 com.aptana.ide.desktop.integration.server,
 com.aptana.ide.rcp.main,
 com.aptana.ide.update
Bundle-Vendor: %providerName
