instructions.install = \
    addRepository(location:http${#58}//update.aptana.com/update/studio-rcp,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/studio-rcp,type:1,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/studio-pro,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/studio-pro,type:1,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/db-tools,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/db-tools,type:1,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/cloud,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/cloud,type:1,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/svn,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/svn,type:1,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/rails,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/rails,type:1,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/php,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/php,type:1,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/air,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/air,type:1,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/pydev,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/pydev,type:1,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/jaxer,type:0,enabled:true);\
    addRepository(location:http${#58}//update.aptana.com/update/jaxer,type:1,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/releases/galileo,type:0,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/releases/galileo,type:1,enabled:true);


